<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="SnmpGet.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SnmpGet/SnmpGet.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/SnmpGet/resources/logback_console_info.xml"/>
        <javaElement handleIdentifier="=SnmpGet/src"/>
        <javaElement handleIdentifier="=Util/src"/>
        <file path="/SnmpGet/resources/logback.xml"/>
        <file path="/SnmpGet/resources/logback_file_info.xml"/>
    </selectedElements>
</jardesc>
