# Properties file with server URL settings for remote access.
# Applied by PropertyPlaceholderConfigurer from "clientContext.xml".

#remoting.urlPrefix=http://127.0.0.1:8080
remoting.urlPrefix=https://127.0.0.1:4443
remoting.contextPath=/remoting/
remoting.rmiHost=127.0.0.1
remoting.rmiPort=58500

#remoting.transportMode=HTTP
remoting.transportMode=HTTP_COMMONS
#remoting.transportMode=HTTP_COMMONS_JBOSS
#remoting.transportMode=RMI
#remoting.transportMode=EJB

http.properties.maximumTotalConnections=20
http.properties.maximumConnectionsPerHost=20
http.properties.connectionPoolTimeout=0
http.properties.defaultConnectionTimeout=10000
http.properties.defaultSoTimeout=90000

http.properties.httpChunkStream=true
http.properties.gzipRequest=false
http.properties.requestGzipResponse=false

http.authUsername=clivem
http.authPassword=louise
