#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.show_sql=true
hibernate.show_sql=false
hibernate.jdbc.batch_size=20
hibernate.cache.use_second_level_cache=false
